{% load static %}
{% load i18n %}

<!DOCTYPE html>

{% block html %}
<html lang="en">

    {% block head %}
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">        {% block extra_css %}{% endblock %}
        <style>
              .bg-table {
                background-color: #343a40;
              }

              .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }

              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }
        </style>
        <link href="https://getbootstrap.com/docs/4.5/examples/cover/cover.css" rel="stylesheet">
    </head>
    {% endblock %}

    {% block body %}
    <body class="">
        {% block body_content %}
            <div class="container">
                <header class="masthead mb-5">
                    <div class="inner">
                        <h3 class="masthead-brand">{% translate "Volunteer Management" %}</h3>
                        <nav class="nav nav-masthead justify-content-center">
                            <a class="nav-link active" href="#">{% translate "Summary" %}</a>
                            <a class="nav-link" href="#">{% translate "Matchs" %}</a>
                            <a class="nav-link" href="#">{% translate "Volunteers" %}</a>
                        </nav>
                    </div>
                </header>

                {% if messages %}
                    <div class="messages">
                    {% for message in messages %}
			            <div class="alert alert-dismissable {{ message.tags }}">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            {{ message }}
                        </div>
                    {% endfor %}
                    </div>
                {% endif %}

                <main role="main" class="inner cover">
                    {% block content %}{% endblock %}
                </main>
            </div>
        {% endblock %}

        {% block foot %}
        {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>        {% block extra_js %}{% endblock %}
    </body>
    {% endblock %}

</html>
{% endblock %}
